{{ define "content" }}
    <div id="inputs">
        <textarea id="data" class="form-control" rows="15" placeholder="your message..."></textarea>

        <form id="form">
            <br>
            <div class="float-end">
                <button class="btn btn-primary tool" type="submit">
                    Send <span class="tooltiptext">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                             class="bi bi-shift" viewBox="0 0 16 16">
                        <path d="M7.27 2.047a1 1 0 0 1 1.46 0l6.345 6.77c.6.638.146 1.683-.73 1.683H11.5v3a1 1 0 0 1-1 1h-5a1 1 0 0 1-1-1v-3H1.654C.78 10.5.326 9.455.924 8.816L7.27 2.047zM14.346 9.5L8 2.731 1.654 9.5H4.5a1 1 0 0 1 1 1v3h5v-3a1 1 0 0 1 1-1h2.846z"/>
                        </svg>
                    &nbsp;&nbsp;+&nbsp;&nbsp;
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                         class="bi bi-arrow-return-left" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                              d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z"/>
                    </svg>
                    </span>
                </button>
            </div>
        </form>

    </div>

    <div id="result" class="centered" hidden="hidden">
        <p class="">Message saved, it can be accessed only once within the next {{ humanizeDuration . }}</p>
        <p class="">URL copied to clipboard</p>
        <button id="qrButton" class="btn btn-info">QR Code</button>
        <p hidden="hidden"><canvas id="qrCanvas"></canvas></p>
        <p><a class="" href="/">Return</a></p>
        <span id="accessUrl" class="invisible"></span>
    </div>
{{ end }}
