{{ define "content" }}
    <div id="inputs">
        <textarea id="data" class="form-control" rows="15" placeholder="your message..."></textarea>

        <form id="form">
            <br>
            <div class="float-end">
                <button class="btn btn-primary tool" type="submit">
                    Send<span class="tooltiptext">Shift + Return</span>
                </button>
            </div>
        </form>

    </div>

    <div id="result" class="centered" hidden="hidden">
        <p class="info-only">Message saved, it can be accessed only once within the next 5 minutes at the following
            URL</p>
        <strong><span id="accessUrl"></span></strong>
        <span id="copy-button-wrapper">
        <button class="btn btn-warning" id="copy-button" onclick="copyToClipboard()" title="Click to copy">Copy</button>
        </span>
        <a class="centered" href="/">Return</a>
    </div>
{{ end }}